# chat

./: .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh
src/main/java/ru/rgordeev/chat/: Launcher.java
src/main/java/ru/rgordeev/chat/configs/: WebSocketConfig.java
src/main/java/ru/rgordeev/chat/controllers/: AuthController.java  MessageController.java
src/main/java/ru/rgordeev/chat/data/: UserData.java
src/main/java/ru/rgordeev/chat/entities/: Message.java  User.java
src/main/java/ru/rgordeev/chat/repositories/: MessageRepository.java  UserRepository.java
src/main/java/ru/rgordeev/chat/services/: MessageService.java  UserService.java
src/main/resources/: .h2.server.properties  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: chat.js
src/test/java/ru/rgordeev/chat/: UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
